main{
    display: flex;
    flex-direction: column;
    background-color: #faebd765;
    margin: 100px;
    padding: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}


.big-logo{
    grid-area: logo;
    width: 500px;
    align-items: center;
}

.home-text{
    grid-area: text;
    text-align: center;
}


.about-pictures {

    width: 200px;
}

.day {
    grid-area: left;
    justify-items: left;
}

.night {
    justify-items: right;
    grid-area: right;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "left right";
}

