html body {
    background-image: url(/Assets/posters/poster.jpg);
    background-repeat: repeat-y;
    background-attachment: fixed;
    padding: 0;
    margin: 0;
    max-width: 1678px;
    display: flex;
    flex-direction: column;
}

header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: 
    "logo . ."
    ". buttons ."
    ". . burger";
    background: linear-gradient(#2b3350a4, #14095256, #27113b6e);
    padding: 50px;
    max-width: 100%;
}


main{
    display: flex;
    flex-direction: column;
    background-color: #faebd765;
    margin: 100px;
    padding: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}

.grid-container-h {
    align-items: center;

}

.logo {
    grid-area: logo;
    width: 200px;
}

.links {
    text-align: start;
    color: aliceblue;
    justify-items: center;
    grid-area: buttons;
}

.list-menu {
    justify-items: end;
    grid-area: burger;
}


@media only screen and (max-width: 600px) {

    .big-logo {
        max-width: 400px;
    }

    main {
        padding: 50px;
        margin: 0;
    }


    html body{
        background-size: contain;
    }
}